<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
background-color:#abe7c5; 
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<img src="image/fbe02 logo.png" width="140" height ="140">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#funko gallery">Funko Gallery</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  
  link rel= stylesheet type= text/css href= artwork.css 
</div>
</br>

 <h1 align="Center"> <em> <strong>  Funko Gallery </em></strong></h1>>

 <style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



<style>

img  {

width: 100px;
height: 90px;
     

}


th
{

   font-size:2em;
   background-color: #f9ddff;

}

body

{

 font-family: sans-serif;
 font-size: lem;
 text-align; center;
}

table
{
  backgrond-color: white;
width: 60%;
}

td
{  
   padding: 25px;

}



</head>


<table align= "center">
<tr>
             <th> photo Gallery</th>
  
<tr>

<tr>
        <td> Click on he thumbnails below to make the image larger.</td>     

</tr>


<tr>

           <td> <a href="Images/1.jpg" target="_blank">< img src="Image/1.jpg>"</a> </td>
           
           <img <a href="Images/1.jpg" target="_blank">< img src="Image/1.jpg>"</a> </td>
           
           <img <a href="Images/1.jpg" target="_blank">< img src="Image/1.jpg>"</a> </td>
           
           <img <a href="Images/1.jpg" target="_blank">< img src="Image/1.jpg>"</a> </td>

</tr>





<tr>

          <td> <a href="Images/1.jpg" target="_blank">< img src="Image/1.jpg>"</a> </td>
           
           <img <a href="Images/1.jpg" target="_blank">< img src="Image/1.jpg>"</a> </td>
           
           <img <a href="Images/1.jpg" target="_blank">< img src="Image/1.jpg>"</a> </td>
           
           <img <a href="Images/1.jpg" target="_blank">< img src="Image/1.jpg>"</a> </td>
</tr>




</table>



</style>
</head>
<body>



</body>
</html>

  
  